# fcg-catalog-api

./: .dockerignore  Catalog.sln  Dockerfile  README.md  TcCatalog.sln  docker-compose.yml
Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs  appsettings.json
Catalog.Api/Auth/: JwtOptions.cs
Catalog.Api/Controllers/: AdminBibliotecaController.cs  BibliotecaController.cs  JogosController.cs  PaymentEventsController.cs  UserIDTeste.cs
Catalog.Api/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Api/Services/: CurrentUserService.cs
Catalog.Api/Services/Interfaces/: ICurrentUserService.cs
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/DTOs/: AplicarPromocaoDto.cs  BibliotecaJogoDto.cs  EntidadeBaseDto.cs  JogoDto.cs  VincularJogoUsuarioDto.cs
Catalog.Application/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
Catalog.Application/Interfaces/: IBibliotecaJogoService.cs  IJogoService.cs
Catalog.Application/Interfaces/Events/: IOrderPlacedEventPublisher.cs  IPaymentProcessedEventConsumer.cs
Catalog.Application/Interfaces/Repositories/: IBibliotecaJogoRepository.cs  IJogoRepository.cs
Catalog.Application/Services/: BibliotecaJogoService.cs  JogoService.cs
Catalog.Domain/Entities/: BibliotecaJogo.cs  EntidadeBase.cs  Jogo.cs
Catalog.Domain/Enums/: StatusBibliotecaJogo.cs
Catalog.Infra/: Catalog.Infra.csproj
Catalog.Infra/Messaging/: OrderPlacedEventPublisher.cs  PaymentProcessedEventConsumer.cs  RabbitMqOptions.cs
Catalog.Infra/Migrations/: 20260307024328_InitialCreate.Designer.cs  20260307024328_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
TcCatalog.Api/: Dockerfile  Program.cs  TcCatalog.Api.csproj  TcCatalog.Api.http  appsettings.Development.json  appsettings.json
TcCatalog.Api/Auth/: JwtOptions.cs
TcCatalog.Api/Controllers/: AdminBibliotecaController.cs  BibliotecaController.cs  JogosController.cs  PaymentEventsController.cs  UserIDTeste.cs
TcCatalog.Api/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
TcCatalog.Api/Properties/: launchSettings.json
TcCatalog.Api/Services/: CurrentUserService.cs
TcCatalog.Api/Services/Interfaces/: ICurrentUserService.cs
TcCatalog.Application/: TcCatalog.Application.csproj
TcCatalog.Application/DTOs/: AplicarPromocaoDto.cs  AtribuirJogoBibliotecaDto.cs  BibliotecaJogoDto.cs  EntidadeBaseDto.cs  JogoDto.cs  MinhaBibliotecaJogoDto.cs  VincularJogoUsuarioDto.cs
TcCatalog.Application/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
TcCatalog.Application/Interfaces/: IBibliotecaJogoService.cs  IJogoService.cs
TcCatalog.Application/Services/: BibliotecaJogoService.cs  JogoService.cs
TcCatalog.Domain/Entities/: BibliotecaJogo.cs  EntidadeBase.cs  Jogo.cs
TcCatalog.Domain/Enums/: StatusBibliotecaJogo.cs
TcCatalog.Infra/: TcCatalog.Infra.csproj
TcCatalog.Infra/Data/ContextSQL/Context/: TcCatalogDbContext.cs
TcCatalog.Infra/Data/ContextSQL/Mapping/: BibliotecaJogoConfiguration.cs  JogoConfiguration.cs
TcCatalog.Infra/Data/ContextSQL/Migrations/: 20260307024328_InitialCreate.Designer.cs  20260307024328_InitialCreate.cs  TcCatalogDbContextModelSnapshot.cs
TcCatalog.Infra/Data/Repositories/: BibliotecaJogoRepository.cs  JogoRepository.cs
TcCatalog.Infra/Messaging/: OrderPlacedEventPublisher.cs  PaymentProcessedEventConsumer.cs  RabbitMqOptions.cs
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
(+9 files in other folders)
